* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('/static/images/background_home.jpeg');
    background-size: cover;
    background-position: center;
    margin: 0;
}

header {
    width: 100%;
    background-color: rgb(240, 228, 252);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 400px;
    height: 300px;
    background-image: url('../images/2-logo.png');
    background-size: cover;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: rgb(102, 25, 180);
    text-decoration: none;
}

section {
    padding: 40px;
    text-align: center;
    background-color: bisque;
    width: 100%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    padding: 10px;
    box-sizing: border-box;
    margin: 20px;
}

.cross, .heart {
    display: flex;
    align-items: center;
}
.cross img {
    display: block;
    transition: opacity 0.3s ease;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.cross:hover img {
    filter: brightness(80%);
}

.heart img {
    width: 40px;
    height: 40px;
    margin-left: 20px;
}

.heart:hover img {
    filter: brightness(80%);
}


.profile {
    text-align: center;
    flex: 1;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.name {
    margin: 10px 0 5px;
}

.bio {
    color: #555;
}

footer {
    margin-top: auto;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
